// Board pin label
// Pin labels for the XMC1400 Arduino Kit (XMC1402_T038x0200 AA)
// v1.0 2019-08-30

// P0_0
17,ARDUINO_SPI_MISO
// P0_1
18,ARDUINO_SPI_MOSI
// P0_2
19,ARDUINO_PWM1
// P0_3
20,ARDUINO_SPI_SCK
// P0_4
21,ARDUINO_SPI_CS/PWM4
// P0_5
22,LED_RED1
// P0_6
23,ARDUINO_PWM2
// P0_7
24,ARDUINO_PWM0
// P0_8
27,RTC_XTAL1
// P0_9
28,RTC_XTAL2
// P0_10
29,XTAL1
// P0_11
30,XTAL2
// P0_12
31,ARDUINO_IO2
// P0_13
32,ARDUINO_IO1
// P0_14
33,SWD/SPD
// P0_15
34,SWCLK

// P1_0
16,ARDUINO_IO0
// P1_1
15,ARDUINO_INT1/PWM0
// P1_2
14,ARDUINO_RX/PC_TXD
// P1_3
13,ARDUINO_TX/PC_RXD
// P1_4
12,ARDUINO_INT0
// P1_5
11,LED_RED2

// P2_0
35,ARDUINO_I2C_SCL/A5
// P2_1
36,ARDUINO_I2C_SDA/A1
// P2_2
//37,
// P2_3
38,AREF
// P2_4
1,ICSP_RESET
// P2_5
//2,
// P2_6
3,ARDUINO_A0
// P2_7
//4,
// P2_8
5,ARDUINO_A1
// P2_9
6,ARDUINO_A2
// P2_10
7,ARDUINO_A3
// P2_11
//8,